\chapter{Decrease and Conquer}
\section*{Topological Ordering}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Obtain the Topological ordering of vertices in a given digraph.
}} 
}

\section{C Code - Topological Ordering}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=04ATopological.c]{Programs/04ATopological.c}
%Only edit the values of caption and path to file 

\section{C++ Code - Topological Ordering}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=04ATopological.cpp]{Programs/04ATopological.cpp}
%Only edit the values of caption and path to file 

\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out4a.c]{Programs/out4a.c}
%Only edit the values of caption and path to file 

\pagebreak
\section*{Insertion Sort}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Sort a given set of elements using Insertion sort method.
}} 
}

\section{C Code - Insertion Sort}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=04BInsertionSort.c]{Programs/04BInsertionSort.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out4b.c]{Programs/out4b.c}
%Only edit the values of caption and path to file 

\section*{Plotting Script}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=04BInsertPlot.gpl]{Programs/04BInsertPlot.gpl}

\section*{Graph Plot}
\textbf{=================================}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.9]{Programs/InsertPlot.png}
\caption{Graph Plot}
\end{figure}


\textit{The time efficiency of Insertion Sort is $\theta(n^2)$}

\pagebreak
\section*{Plotting Script}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=ComparisonPlot2.gpl]{Programs/ComparisonPlot2.gpl}

\section*{Comparison Graph Plot}
\textbf{=================================}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.9]{Programs/CompPlot2.png}
\caption{Graph Plot}
\end{figure}
