\chapter{SubSet Sum}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Find a subset of a given set $S = \lbrace s_1 ,s_2 ,.....,s_n \rbrace$ of n positive integers whose sum is equal to a given positive integer \textbf{d}. For example, if $S= \lbrace 1, 2, 5, 6, 8\rbrace $ and d = 9 there are two
solutions $\lbrace 1,2,6 \rbrace$ and $\lbrace 1,8 \rbrace$.A suitable message is to be displayed if the given problem instance does not have a solution.}} 
}


\section{C++ Code - SubSet Sum}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=13SubSetSum.cpp]{Programs/13SubSetSum.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out13.c]{Programs/out13.c}
%Only edit the values of caption and path to file 

