\chapter{Dynamic Programming}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Implement 0/1 Knapsack problem using dynamic programming.
}} 
}

\section{C++ Code - 0/1 Knapsack Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=08AKnapsack.cpp]{Programs/08AKnapsack.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out8a.c]{Programs/out8a.c}
%Only edit the values of caption and path to file 

\pagebreak

\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Compute the transitive closure of a given directed graph using Warshall's algorithm.
}} 
}

\section{C Code - Warshall's Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=08BWarshall.c]{Programs/08BWarshall.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out8b.c]{Programs/out8b.c}
%Only edit the values of caption and path to file 
