\chapter{Quick Sort}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Sort a given set of elements using the Quick sort method and determine the time required to sort the elements. Repeat the experiment for different values of n, the number of elements in the list to be sorted and plot a graph of the time taken versus n. The elements can be read from a file or can be generated using the random number generator.
}} 
}


\section{C Code - Quick Sort}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=03QuickSort.c]{Programs/03QuickSort.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out2.c]{Programs/out3.c}
%Only edit the values of caption and path to file 

\section*{Plotting Script}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=03QuickPlot.gpl]{Programs/03QuickPlot.gpl}

\section*{To run the script type the following in terminal} 
\textit{\textbf{\$ gnuplot 03QuickPlot.gpl}} \\
After running the command you should see a PNG Image file containing the graph plot in the same directory.

\section*{Graph Plot}
\textbf{=================================}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.7]{Programs/QuickPlot.png}
\caption{Graph Plot}
\end{figure}

\textbf{=================================}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.7]{Programs/CompPlot.png}
\caption{Graph Plot}
\end{figure}

\textit{The time efficiency of Quicksort is $\theta(n log n)$}