\chapter{Divide and Conquer}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Use divide and conquer method to recursively implement the following algorithms.
\begin{itemize}
\item Binary Search 
\item To find the maximum and minimum in a given list of n elements.
\end{itemize}
}} 
}

\section{C Code - Binary Search}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=01ABinarySearch.c]{Programs/01ABinarySearch.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out1a.c]{Programs/out1a.c}
%Only edit the values of caption and path to file 

\pagebreak

\section{C Code - MaxMin Problem}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=01BMaxMinproblem.c]{Programs/01BMaxMinproblem.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out1b.c]{Programs/out1b.c}
%Only edit the values of caption and path to file 
