\chapter{Horspool Algorithm and AVL Trees}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Implement Horspool algorithm for String Matching.
}} 
}

\section{C Code - Horspool Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=07AHorspool.c]{Programs/07AHorspool.c}
%Only edit the values of caption and path to file 

\pagebreak
\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out7a.c]{Programs/out7a.c}
%Only edit the values of caption and path to file 

\pagebreak

\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{For a given set of elements construct an AVL Tree and also display balance factor for each node.
}} 
}

\section{C Code - AVL Trees}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=07BAVLTree.c]{Programs/07BAVLTree.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out7b.c]{Programs/out7b.c}
%Only edit the values of caption and path to file 
