\chapter{Graph Traversals}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Print all the nodes reachable from a given starting node in a given digraph using Depth First Search method.
}} 
}

\section{C Code - Depth First Search}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=05ADFS.cpp]{Programs/05ADFS.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out1a.c]{Programs/out5a.c}
%Only edit the values of caption and path to file 

\pagebreak

\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Print all the nodes reachable from a given starting node in a given digraph using Breadth First Search method.
}} 
}

\section{C++ Code - Breadth First Search}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=05BBFS.cpp]{Programs/05BBFS.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out5b.c]{Programs/out5b.c}
%Only edit the values of caption and path to file 
