\chapter{Dynamic Programming}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Implement All Pair Shortest paths problem using Floyd's algorithm.
}} 
}

\section{C Code - Floyd's Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=09AFloyd.c]{Programs/09AFloyd.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out9a.c]{Programs/out9a.c}
%Only edit the values of caption and path to file 

\pagebreak

\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Find the Binomial Coefficient using Dynamic Programming.
}} 
}

\section{C++ Code - Binomial Co­efficient}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=09bBinomial.cpp]{Programs/09bBinomial.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out9b.c]{Programs/out9b.c}
%Only edit the values of caption and path to file 
